<!DOCTYPE html>
<meta charset="utf-8">
<head>
<link rel="stylesheet" type"text/css" href="main.css">
<link rel="stylesheet" href="w3.css">
<style>
#background {
  position: fixed;
  top: -50%; 
  left: -50%; 
  width: 200%;
  height: 200%;
}
#background img {
  position: absolute;
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  margin: auto; 
  min-width: 50%;
  min-height: 50%;
}

.title {
  position: relative;
  font-family: Copperplate Gothic Light;
  text-align: center;
  height:200px;
  line-height:700px;
}

#button {
	position: relative;
	margin-left: auto;
    margin-right: auto;
	width: 300px;
}

#container{
  height: 200px;
  line-height: 700px;
  text-align: center;
}

</style>
</head>
<body>
<div id="background">
<img src="Intro.png"></img>
</div>
<div class="title">Gathering useful information from networks is key</div>
<div id="container">
<img src="enter2.png" id="button"></img>
</div>
</body>
<script>

</script>